# Projects

./: README.md  Știube_Denis_CV.docx
ANN_CNN_image_filter/: main.ipynb  models.py
BasketballClientServer/: BasketballClientServer.sln  README.md  basketball.db
BasketballClientServer/BasketballClient/: BasketballClient.csproj  StartClient.cs
BasketballClientServer/BasketballClient/controllers/: Controller.cs
BasketballClientServer/BasketballClient/windows/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  LoginForm.Designer.cs  LoginForm.cs
BasketballClientServer/BasketballModel/: BasketballModel.csproj
BasketballClientServer/BasketballModel/domain/: Cashier.cs  Client.cs  Entity.cs  Game.cs  GameType.cs  Purchase.cs
BasketballClientServer/BasketballModel/dtos/: PurchaseDTO.cs
BasketballClientServer/BasketballNetworking/: BasketballNetworking.csproj
BasketballClientServer/BasketballNetworking/dtos/: CashierDTO.cs  ClientDTO.cs  DTOUtils.cs  GameDTO.cs  PurchaseDTO.cs
BasketballClientServer/BasketballNetworking/json_protocol/: ClientWorker.cs  JsonUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerProxy.cs
BasketballClientServer/BasketballPersistance/: BDRepositoryCashier.cs  BDRepositoryClient.cs  BDRepositoryGame.cs  BDRepositoryPurchase.cs  BasketballPersistance.csproj  IRepository.cs  IRepositoryCashier.cs  IRepositoryClient.cs  IRepositoryGame.cs  IRepositoryPurchase.cs
BasketballClientServer/BasketballPersistance/utils/: DbUtils.cs
BasketballClientServer/BasketballServer/: App.config  BasketballServer.csproj  ServiceImpl.cs  StartServer.cs
BasketballClientServer/BasketballServer/data/: basketball.db
BasketballClientServer/BasketballServer/utils/: AbstractServer.cs  ConcurrentServer.cs  JsonConcurrentServer.cs
BasketballClientServer/BasketballServices/: BasketballServices.csproj  IObserver.cs  IService.cs  ServiceException.cs  Validator.cs
GA_community_detection/: EvolutiveAlgorithm.py
GA_community_detection/networks/lesmiserables/: lesmiserables_preprocessed.gml
GA_community_detection/networks/polblogs/: polblogs.gml  polblogs_preprocessed_preprocessed.gml
Pharmacy/: CMakeLists.txt  Farmacie.txt  main.cpp
Pharmacy/Domain/: Medicament.cpp  Medicament.h
Pharmacy/GUI/: FarmacieGUI.cpp  FarmacieGUI.h  RetetaGUI.cpp  RetetaGUI.h  RetetaReadOnlyGUI.cpp  RetetaReadOnlyGUI.h
Pharmacy/ListModel/: ListModel.cpp  ListModel.h
Pharmacy/Observer/: Observer.cpp  Observer.h
Pharmacy/Repository/: InFileRepo.cpp  InFileRepo.h  Repo.cpp  Repo.h  RepoAbstract.cpp  RepoAbstract.h
Pharmacy/Reteta/: Reteta.cpp  Reteta.h
Pharmacy/Service/: Service.cpp  Service.h
Pharmacy/Teste/: teste.cpp  teste.h
Pharmacy/Undo/: ActiuneUndo.cpp  ActiuneUndo.h
Pharmacy/Utils/: utils.cpp  utils.h
Pharmacy/Validare/: Error.cpp  Error.h
SocialNetwork/: README.md  build.gradle
SocialNetwork/src/main/java/: module-info.java
SocialNetwork/src/main/java/ubb/scs/socialnetwork/: HelloApplication.java  HelloController.java
SocialNetwork/src/main/java/ubb/scs/socialnetworkgui/: HelloApplication.java  Main.java
SocialNetwork/src/main/resources/ubb/scs/socialnetwork/: hello-view.fxml
SocialNetwork/src/main/resources/ubb/scs/socialnetworkgui/: app-view.fxml
(+41 files in other folders)
