<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketballModel\BasketballModel.csproj" />
    <ProjectReference Include="..\BasketballNetworking\BasketballNetworking.csproj" />
    <ProjectReference Include="..\BasketballPersistance\BasketballPersistance.csproj" />
    <ProjectReference Include="..\BasketballServices\BasketballServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\basketball.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
